EMAIL_NAME=sanderdsz@gmail.com
EMAIL_PASSWORD=rxjpgkbdlhflyfpi
DATABASE_URL=jdbc:postgresql://database:5432/security
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
GOOGLE_CLIENT_ID=99671841926-7mvsj15c8ph7sfohcofu0m0d1n87b2rp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIS_HOST=us1-maximum-drake-38997.upstash.io
REDIS_PASSWORD=398eb0340530405995382151eeab349c
REDIS_PORT=38997
REDIS_URL=redis://default:398eb0340530405995382151eeab349c@us1-maximum-drake-38997.upstash.io:38997
SALT=salt
SECRET=secret